<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div>
						<nav id="nav">
							<ul>
								<li><a href="index.html" style="color: rgb(255, 255, 255);">Home</a></li>
								<li><a href="case-study.html" style="color: rgb(255, 255, 255);">Analytical Profile</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<a  class="image featured"><img src="images/mail_gif.gif" alt="" /></a>

							<header>
								<h2 class="playfair-display-1232">Drop Us a Line</h2>
								<p>
									We'd love to hear from you! For inquiries, consultations, or partnership opportunities, please reach out to us. 
									We are here to assist you and provide the solutions you need to thrive in the AI landscape.
								</p>
							</header>
							<p>
								<form id="contact-form">
									<input type="hidden" name="contact_number" value="697483">
									<label  style="color: rgb(255, 255, 255);">Name</label>
									<input type="text" name="user_name">
									<br>
									<label  style="color: rgb(255, 255, 255);">Email</label>
									<input type="email" name="user_email">
									<br>
									<label  style="color: rgb(255, 255, 255);">Message</label>
									<textarea name="message"></textarea>
									<br>
									<input type="submit" value="Send">
								</form>
								<p id="response-message"></p>
							</p>
						</article>
					</div>
				</div>
			<div class="separator"></div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
					</div>
					<div class="row">
					</div>
					<div class="row">
						<div class="col-12">

							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Stay in the Loop</h3>
									</header>
									<p>Stay in touch with us for the latest updates, news, and exclusive offers. Connect with us on social media to never miss a beat!</p>
									<ul class="icons">
										<li><a href="https://x.com/R7B7_Official" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; 2024 R7B7. All rights reserved.</li>
									</ul>
								</div>

						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom.js"></script>
	</body>
</html>